<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Login_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="enter your pseudo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ScrollView

        android:layout_width="385dp"
        android:layout_height="621dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="100dp">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="95dp"
                android:layout_height="95dp"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="105dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="95dp"
                android:layout_height="95dp"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="105dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="95dp"
                android:layout_height="95dp"

                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="105dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="95dp"
                android:layout_height="95dp"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="105dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>