<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userActivity.Masteries_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <GridLayout
        android:id="@+id/MasteriesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="2"
        android:textColor="#FF0055">
        <ImageButton
            android:id="@+id/ImageChampMasteries1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_row="0"
            android:layout_column="0"
            tools:src="@tools:sample/avatars" />
        <TextView
            android:id="@+id/TextChampMasteries1"
            android:layout_gravity="center"
            android:text="QspellDescription"
            android:layout_row="1"
            android:layout_column="0"
            android:textColor="@color/colorPrimaryDark" />
        <ImageButton
            android:id="@+id/ImageChampMasteries2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_row="0"
            android:layout_column="1"
            tools:src="@tools:sample/avatars" />
        <TextView
            android:id="@+id/TextChampMasterie2"
            android:layout_gravity="center"
            android:text="QspellDescription"
            android:layout_row="1"
            android:layout_column="2"
            android:textColor="@color/colorPrimaryDark" />

        <ImageButton
            android:id="@+id/ImageChampMasteries3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_row="0"
            android:layout_column="2"
            tools:src="@tools:sample/avatars" />
        <TextView
            android:id="@+id/TextChampMasterie3"
            android:layout_gravity="center"
            android:text="QspellDescription"
            android:layout_row="1"
            android:layout_column="2"
            android:textColor="@color/colorPrimaryDark" />


    </GridLayout>
</FrameLayout>